<!DOCTYPE html>
<html>
<title> SOL </title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background: #666973;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .btn {
            display: inline-block;
            padding: 4px 10px;
            margin-bottom: 0;
            font-size: 12px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

        .btn-default {
            color: #333;
            background-color: #fff;
            border-color: #ccc;
        }

        .btn-default:hover,
        .open > .dropdown-toggle.btn-default {
            color: #333;
            background-color: #e6e6e6;
            border-color: #adadad;
        }

        .form-style {
            border-bottom: 1px solid #85878f;
        }

        .form-style ul li {
            display: inline-block;
        }

        @media (max-width: 1010px) {
            .form-style {
                width: 840px;
            }
        }

        .form-style ul {
            padding-left: 10px;
        }

        #shell {
            display: flex;
            border: none;
            width: 100vw;
            height: 100vh;
            background: #333;
        }
    </style>
    <script src="./js/third-parties/angular.min-1.6.4.js"></script>
    <script src="./js/third-parties/angular-cookies.min.js"></script>
    <script src="./js/third-parties/angular-translate.min.js"></script>
    <script src="./js/third-parties/angular-translate-storage-local.min.js"></script>
    <script src="./js/third-parties/angular-translate-storage-cookie.min.js"></script>
    <script src="./js/third-parties/angular-translate-loader-static-files.min.js"></script>
</head>

<body ng-app="SolApp" ng-controller="PopupSolController" data-ng-init="init()">
<!-- Form Style -->
<div class="form-style">
    <ul>
        <li style="color:#FFF; font-size: 14px; font-weight: bold;">Power Control :</li>
        <li>
            <button type="button" class="btn btn-default" ng-click="powerCtrl('1')">{{ 'REMOTE_CONTROL.RESET_SERVER' | translate }}</button>
        </li>
        <li>
            <button type="button" class="btn btn-default" ng-click="powerCtrl('2')">{{ 'REMOTE_CONTROL.POWER_OFF_SERVER_IMMEDIATE' | translate }}</button>
        </li>
        <li>
            <button type="button" class="btn btn-default" ng-click="powerCtrl('3')">{{ 'REMOTE_CONTROL.POWER_OFF_SERVER_ORDERLY_SHUTDOWN' | translate }}</button>
        </li>
        <li>
            <button type="button" class="btn btn-default" ng-click="powerCtrl('4')">{{ 'REMOTE_CONTROL.POWER_ON_SERVER' | translate }}</button>
        </li>
        <li>
            <button type="button" class="btn btn-default" ng-click="powerCtrl('5')">{{ 'REMOTE_CONTROL.POWER_CYCLE_SERVER' | translate }}</button>
        </li>
    </ul>
</div>

<div>
    <iframe id="shell" src="" scrolling="no"></iframe>
</div>

<script>
    var solApp = angular.module('SolApp', ['ngCookies', 'pascalprecht.translate']);
    solApp.config(['$translateProvider', function ($translateProvider) {
        var lang = window.localStorage.getItem("language") || 'en_US';
        $translateProvider.useSanitizeValueStrategy('sce');
        $translateProvider.useStaticFilesLoader({
            prefix: './lang/',
            suffix: '.json'
        }).preferredLanguage(lang);
        $translateProvider.registerAvailableLanguageKeys(['en_US', 'ko_KR'], {
            'en_US': 'en',
            'en-US': 'en',
            'ko_KR': 'ko',
            'ko-KR': 'ko'
        });
        $translateProvider.use(lang);

    }]).controller('PopupSolController', function ($scope) {
        function initTerminal() {
            var API_HOST = window.location.hostname === "localhost" ? "45.77.14.84" : window.location.hostname;
            var url = window.location.protocol + "//" + API_HOST + ':4200';
            // var url = "https://" + API_HOST + ':4200';
            var iframe = document.getElementById("shell");

            // Receive response from shellinabox
            window.addEventListener("message", function (message) {
                // Allow messages only from shellinabox
                if (message.origin !== url) {
                    return;
                }
                // Handle response according to response type
                var decoded = JSON.parse(message.data);
                switch (decoded.type) {
                    case "ready":
                        // Shellinabox is ready to communicate and we will enable console output by default.
                        var message = JSON.stringify({
                            type: 'output',
                            data: 'enable'
                        });
                        iframe.contentWindow.postMessage(message, url);
                        break;
                }
            }, false);
            iframe.src = url;
        }

        function requestServerPower(status) {
            var API_HOST = window.location.hostname === "localhost" ? "45.77.14.84" : window.location.hostname;
            var domain = window.location.protocol + "//" + API_HOST + ':8000';
            var xhr = new XMLHttpRequest();
            var param = {
                STATUS: status
            };
            xhr.open('PUT', domain + '/power', true);
            xhr.setRequestHeader('Content-type', 'application/json; charset=utf-8');
            xhr.onload = function () {
                var users = JSON.parse(xhr.responseText);
                if (xhr.readyState == 4 && xhr.status == "200") {
                    console.table(users);
                } else {
                    console.error(users);
                }
            };
            xhr.send(JSON.stringify(param));
        }

        $scope.init = function () {
            initTerminal();
        };

        $scope.powerCtrl = function(value) {
            requestServerPower(value)
        };
    });
</script>
</body>
</html>