<!DOCTYPE html>
<html>
<title> KVM </title>
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        body {
            background: #666973;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }


        .form-control {
            display: block;
            width: 100%;
            /** height: 34px; **/
            padding: 1px 2px;
            font-size: 12px;
            line-height: 1.42857143;
            color: #555;
            background-color: #FFF;
            background-image: none;
            border: 1px solid #ccc;
            font-weight: bold;
            border-radius: 2px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .form-style {
            border-bottom: 1px solid #85878f;
            margin-bottom: 5%;
        }

        .form-style ul li {
            display: inline-block;
        }

        .window-style {

        }

        .border-style {
            border: 3px solid #000;
            background: #FFF;
            margin: 50px auto;
        }

        .w1920 {
            width: 1920px;
            height: 1280px;
            text-align: center;
        }

        .w1280 {
            width: 1280px;
            height: 1024px;
            text-align: center;
        }

        .w800 {
            width: 800px;
            height: 600px;
            text-align: center;
        }

        @media (max-width: 1220px) {
            .form-control {
                height: 30px;
                font-size: 12px;
                padding: 3px 6px;
            }
        }

        @media (max-width: 1010px) {
            .form-control {
                height: 20px;
                font-size: 10px;
                padding: 2px 3px;
            }

            .form-style {
                width: 840px;
            }
        }

        .form-style ul {
            padding-left: 10px;
        }

        .poweroff {
            position: relative;
            width: 400px; /* 윈도우창에서 가로사이즈 90% 표시 */
            margin: 0 auto; /* 가운데 정렬 */
            /*border: 1px solid red;*/
            z-index: 1;
        }

        .win {
            position: absolute;
            left: 0; /* poweroff 영역에서 왼쪽 1% 공백 표시 */
            top: 75px; /* poweroff 영역에서 상단 2% 공백 표시 */
            width: 100%; /* poweroff 영역에서 가로사이즈 98% 표시 */
            /*border: 1px solid blue;*/
            z-index: 2;
        }

        .can-power {
            width: 100%;
        }

        .can-win {
            width: 100%;
            height: 100%;
            /*background:white;*/
        }
    </style>
    <script src="./js/third-parties/angular.min-1.6.4.js"></script>
    <script src="./js/third-parties/angular-cookies.min.js"></script>
    <script src="./js/third-parties/angular-translate.min.js"></script>
    <script src="./js/third-parties/angular-translate-storage-local.min.js"></script>
    <script src="./js/third-parties/angular-translate-storage-cookie.min.js"></script>
    <script src="./js/third-parties/angular-translate-loader-static-files.min.js"></script>
</head>

<body ng-app="KvmApp" ng-controller="PopupKvmController" data-ng-init="init()" onbeforeunload="sendclose();" oncontextmenu="return false;">

<!-- Form Style -->
<div class="form-style">
    <ul>
        <li>
            <select ng-model="videoType" class="form-control" ng-change="onVideoTypeChange()">
                <option value="">{{ "KVM.VIDEO" | translate }}</option>
                <option value="pause">{{ "KVM.PAUSE_VIDEO" | translate }}</option>
                <option value="resume">{{ "KVM.RESUME_VIDEO" | translate }}</option>
                <option value="capture">{{ "KVM.CAPTURE_SCREEN" | translate }}</option>
            </select>
        </li>
        <li>
            <select ng-model="optionsType" class="form-control" ng-change="onOptionsTypeChange()">
                <option value="">{{ "KVM.OPTIONS" | translate }}</option>
                <option value="reset">{{ "KVM.BMC_RESET" | translate }}</option>
            </select>
        </li>
        <li>
            <select name="selectedSendKey" ng-model="sendKeysType" class="form-control" ng-change="onSendKeysTypeChange()">
                <option value="">{{ "KVM.SEND_KEYS" | translate }}</option>

                <optgroup label="Hold down">
                <option value="right_ctrl">{{ "KVM.RIGHT_CTRL_KEY" | translate }}</option>
                <option value="right_alt">{{ "KVM.RIGHT_ALT_KEY" | translate }}</option>
                <option value="right_windows">{{ "KVM.RIGHT_WINDOWS_KEY" | translate }}</option>
                <option value="left_ctrl">{{ "KVM.LEFT_CTRL_KEY" | translate }}</option>
                <option value="left_alt">{{ "KVM.LEFT_ALT_KEY" | translate }}</option>
                <option value="left_windows">{{ "KVM.LEFT_WINDOWS_KEY" | translate }}</option>
                <option value="release_key">{{ "KVM.RELASE_KEY" | translate }}</option>

                <optgroup label="Press and Release">
                <option value="ctrl_alt_del_PR">{{ "KVM.CTRL_ALT_DEL" | translate }}</option>
                <option value="left_windows_PR">{{ "KVM.LEFT_WINDOWS_KEY" | translate }}</option>
                <option value="RRight_windows_PR">{{ "KVM.RIGHT_WINDOWS_KEY" | translate }}</option>
                <option value="context_menu_PR">{{ "KVM.CONTEXT_MENU_KEY" | translate }}</option>
                <option value="print_screen_PR">{{ "KVM.PRINT_SCREEN_KEY" | translate }}</option>
            </select>
        </li>
        <li>
            <select ng-model="mouseType" class="form-control" ng-change="onMouseTypeChange()">
                <option value="">{{ "KVM.MOUSE" | translate }}</option>
                <option value="enable">{{ "KVM.ENABLE" | translate }}</option>
                <option value="disable">{{ "KVM.DISABLE" | translate }}</option>
            </select>
        </li>
        <li>
            <select ng-model="recordType" class="form-control" ng-change="onRecordTypeChange()" disabled>
                <option value="">{{ "KVM.VIDEO_RECORD" | translate }}</option>
                <option value="record">{{ "KVM.RECORD_VIDEO" | translate }}</option>
                <option value="stop">{{ "KVM.STOP_RECORDING" | translate }}</option>
                <option value="settings">{{ "KVM.RECORD_SETTINGS" | translate }}</option>
            </select>
        </li>
        <li>
            <select ng-model="powerType" class="form-control" ng-change="onPowerTypeChange()">
                <option value="">{{ "KVM.POWER" | translate }}</option>
                <option value="reset">{{ "KVM.RESET_SERVER" | translate }}</option>
                <option value="imoff">{{ "KVM.POWER_OFF_SERVER_IMMEDIATE" | translate }}</option>
                <option value="odoff">{{ "KVM.POWER_OFF_SERVER_ORDERLY_SHUTDOWN" | translate }}</option>
                <option value="onserv">{{ "KVM.POWER_ON_SERVER" | translate }}</option>
                <option value="cyserv">{{ "KVM.POWER_CYCLE_SERVER" | translate }}</option>
            </select>
        </li>
        <li>
            <select ng-model="helpType" class="form-control" ng-change="onHelpTypeChange()">
                <option value="">{{ "KVM.HELP" | translate }}</option>
                <option value="info">{{ "KVM.INFORMATION" | translate }}</option>
            </select>
        </li>
        <li>
            <select ng-model="resolutionType" class="form-control" ng-change="onResolutionTypeChange()">
                <option value="">{{ "KVM.WINDOW_SIZE" | translate }}</option>
                <option value="1920">1920</option>
                <option value="1280">1280</option>
                <option value="800">800</option>
            </select>
        </li>
    </ul>
</div>

<div class="container">
    <div class="poweroff">
        <canvas id='poweroff' class="can-power" width="400" height="400"></canvas>
    </div>

    <!--div class="win">
        <canvas id='canvas' class="can-win" tabindex="0"></canvas>
    </div-->
    <canvas id='pscanvas'></canvas>
    <canvas id='canvas' tabindex="0"></canvas>

</div>

<script src="keti-ws.js"></script>
<script src="ast2500.js"></script>


<script>
    function load_Javascript(url) {
        var head = document.getElementsByTagName('head')[0];
        var script = document.createElement('script');
        script.type = 'text/javascript';
        var loaded = false;
        script.onreadystatechange = function () {
            if (this.readyState == 'loaded' || this.readyState == 'complete') {
                if (loaded) {
                    return;
                }
                loaded = true;
            }
        };
        script.src = url;
        head.appendChild(script);
    }

    setTimeout(function () {
        load_Javascript("work.js")
    }, 3000);

    function give_me_kvm() {
        var url = 'http://' + location.host + ':8000/kvm';
        var xhr = new XMLHttpRequest();
        xhr.open('GET', url);

        xhr.setRequestHeader('Content-type', 'application/json');

        xhr.send();
        xhr.onreadystatechange = function (e) {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var ret = JSON.parse(xhr.responseText)["CODE"]
                } else {
                    console.log('Error!');
                }
            }
        };
    }

    give_me_kvm();

    var kvmApp = angular.module('KvmApp', ['ngCookies', 'pascalprecht.translate']);
    kvmApp.config(['$translateProvider', function ($translateProvider) {
        var lang = window.localStorage.getItem("language") || 'en_US';
        $translateProvider.useSanitizeValueStrategy('sce');
        $translateProvider.useStaticFilesLoader({
            prefix: './lang/',
            suffix: '.json'
        }).preferredLanguage(lang);
        $translateProvider.registerAvailableLanguageKeys(['en_US', 'ko_KR'], {
            'en_US': 'en',
            'en-US': 'en',
            'ko_KR': 'ko',
            'ko-KR': 'ko'
        });
        $translateProvider.use(lang);
    }]).controller('PopupKvmController', function ($scope) {

        $scope.init = function () {
            $scope.videoType = '';
            $scope.optionsType = '';
            $scope.sendKeysType = '';
            $scope.mouseType = '';
            $scope.recordType = '';
            $scope.powerType = '';
            $scope.helpType = '';
            $scope.resolutionType = '';
        };

        $scope.onVideoTypeChange = function () {
            console.log("video : " + $scope.videoType);
            if ($scope.videoType === "pause") {
                pause_video();
            } else if ($scope.videoType === "resume") {
                resume_video();
            } else if ($scope.videoType === "capture") {
                screen_capture();
            }
        };

        $scope.onOptionsTypeChange = function () {
            console.log("option : " + $scope.optionsType);

            if ($scope.optionsType === "bmcReset") {
                BMC_RESET();
            }
        };

        $scope.onSendKeysTypeChange = function () {

            if ($scope.sendKeysType === "right_ctrl") {
                onRightCtrl();
            } else if ($scope.sendKeysType === "right_alt") {
                onRightAlt();
            } else if ($scope.sendKeysType === "right_windows") {
                onRightWindows();
            }  else if ($scope.sendKeysType === "left_ctrl") {
                onLeftCtrl();
            } else if ($scope.sendKeysType === "left_alt") {
                onLeftAlt();
            } else if ($scope.sendKeysType === "left_windows") {
                onLeftWindows();
            } else if ($scope.sendKeysType === "release_key") {
                onRelase();
            } else if ($scope.sendKeysType === "Right_windows_PR") {
                onRightWindows2();
            } else if ($scope.sendKeysType === "left_windows_PR") {
                onLeftWindows2();
            } else if ($scope.sendKeysType === "ctrl_alt_del_PR") {
                onCtrlAtlDel();
            } else if ($scope.sendKeysType === "context_menu_PR") {
                onContextMenu();
            } else if ($scope.sendKeysType === "print_screen_PR") {
                onPrintScreen();
            }
            console.log("sendKey : " + $scope.sendKeysType);

        };

        $scope.onMouseTypeChange = function () {
            console.log("mouse : " + $scope.mouseType);

            if ($scope.mouseType === "enable") {
                setMouseEnable();
            } else if ($scope.mouseType === "disable") {
                setMouseDisable();
            }
        };

        $scope.onRecordTypeChange = function () {
            console.log("record : " + $scope.recordType);
        };

        $scope.onPowerTypeChange = function () {
            console.log("power : " + $scope.powerType);

            if ($scope.powerType === "reset") {
                reset_server();
            } else if ($scope.powerType === "imoff") {
                power_off_server_immediate();
            } else if ($scope.powerType === "odoff") {
                power_off_server_orderly();
            } else if ($scope.powerType === "onserv") {
                power_on_server();
            } else if ($scope.powerType === "cyserv") {
                power_cycle_server();
            }
        };

        $scope.onHelpTypeChange = function () {
            console.log("help : " + $scope.helpType);
        };

        $scope.onResolutionTypeChange = function () {
            console.log("resolution : " + $scope.resolutionType);

            if ($scope.resolutionType === "1920") {
                size_w1920();
            } else if ($scope.resolutionType === "1280") {
                size_w1280();
            } else if ($scope.resolutionType === "800") {
                size_w800();
            }
        };
    });
</script>
</body>
</html>